<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/54a2c781b6.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>  
	
	<title>Enactus</title>
</head>
<body>
<header>
	<div class = "card">
	<nav>
		<ul>
		<li><img src="images/logo.png"></li>
		<li><a href="#1">Details</a></li>
		<li><a href="#2">Price-List</a></li>
		<li><a href="order.html">Buy-Products</a></li>
		<li style="float:right"><a href="#3">Contact</a></li>
	</ul>
	</nav>
</div><br>

	<h1 onclick="welcome()">IKEBANA</h1>

</header>
<main>
	
	<img src="images/Candle.jpeg"><br>
	<section id = "1">
	<p id = "para"><b style="color:black;"><u>What is Ikebana?</u></b><br>Disposal of flowers in rivers, oceans, etc, leads to water pollution as well as it adversely affects the aquatic life. The Ikebana project has started with successful production of scented candles. Enactus has been in the candle business for 6 months now. Soon we will enter the fertilizer market with our own fertilizer and in the fashion market with our scrubs.</p>
	<br></section>
	

	<h3>Benefits</h3>
	<div class = "benefits" style="display:flex;justify-content:center;">
	<i class='fas fa-seedling' style='font-size:36px'></i>
</div>
<p>Eco-Friendly</p><br>

	<div class = "benefits" style="display:flex;justify-content:center;">
	<i class='fas fa-cannabis' style='font-size:36px'></i>
</div>
<p>Non Toxic Incredients</p><br>

	<div class = "benefits" style="display:flex;justify-content:center;">
	<i class='fas fa-fire-alt' style='font-size:36px'></i>
</div>
<p>Clean and soot-free burning</p><br>

<div class = "benefits" style="display:flex;justify-content:center;">
	<i class='fas fa-wind' style='font-size:36px'></i>
</div>
<p>Long-lasting fragrance</p><br><br>

<section id="2">
<h3>Price List</h3>
<div class = "tab">
<table>
<tr>
	<td><b>S.NO</b></td>
	<td><b>SHAPE</b></td>
	<td><b>PRICE</b></td>
</tr>

<tr>
	<td>1</td>
	<td>Grape</td>
	<td><mark>Rs 40/-</mark></td>
</tr>

<tr>
	<td>2</td>
	<td>Flower</td>
	<td><mark>Rs 40/-</td>
</tr>
<tr>
	<td>3</td>
	<td>Cup</td>
	<td><mark>Rs 45/-</mark></mark></td>
</tr>
</table>
</section>
</div>
<br><br>
</main>
<footer>
	<section id = "3">
		<br>
	<h2>Contact</h2>
	<p>+91 xxxxxxxxxx , +91 xxxxxxxxxx</p><br>
	<a href="https://www.instagram.com/ikebana.official/?igshid=MzRlODBiNWFlZA%3D%3D"><i class='fab fa-instagram' style='font-size:48px;color:red;display:flex;justify-content:center;'></i></a>
	<p>Follow us on Instagram</p><br>
	</section>
</footer>
<script src= "scripts/script.js"></script>
</body>
</html>
